# remap prefix to Control + e
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# kill
unbind k
bind k confirm-before "kill-window"
unbind ^x
bind ^x kill-pane

#resize
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

#vim cycle
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left ' '
set -g status-right '#[fg=yellow]#(battery) %Y-%m-%d %H:%M#[default] '
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
